[1m[36mnetmiko_send_command************************************************************[0m
[0m[1m[34m* r1 ** changed : False ********************************************************[0m
[0m[1m[32mvvvv netmiko_send_command ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO[0m
[0m
Interface                  IP-Address      OK? Method Status                Protocol
FastEthernet0/0            192.168.122.146 YES DHCP   up                    up      
Serial0/0                  unassigned      YES unset  administratively down down    
FastEthernet0/1            unassigned      YES unset  administratively down down    
Serial0/1                  unassigned      YES unset  administratively down down    
Serial0/2                  unassigned      YES unset  administratively down down    
FastEthernet1/0            unassigned      YES unset  administratively down down    
FastEthernet2/0            unassigned      YES unset  up                    down    
FastEthernet2/1            unassigned      YES unset  up                    down    
FastEthernet2/2            unassigned      YES unset  up                    down    
FastEthernet2/3            unassigned      YES unset  up                    down    
FastEthernet2/4            unassigned      YES unset  up                    down    
FastEthernet2/5            unassigned      YES unset  up                    down    
FastEthernet2/6            unassigned      YES unset  up                    down    
FastEthernet2/7            unassigned      YES unset  up                    down    
FastEthernet2/8            unassigned      YES unset  up                    down    
FastEthernet2/9            unassigned      YES unset  up                    down    
FastEthernet2/10           unassigned      YES unset  up                    down    
FastEthernet2/11           unassigned      YES unset  up                    down    
FastEthernet2/12           unassigned      YES unset  up                    down    
FastEthernet2/13           unassigned      YES unset  up                    down    
FastEthernet2/14           unassigned      YES unset  up                    down    
FastEthernet2/15           unassigned      YES unset  up                    down    
Vlan1                      unassigned      YES unset  up                    down    [0m
[0m[1m[32m^^^^ END netmiko_send_command ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m[1m[36mnetmiko_send_command************************************************************[0m
[0m[1m[34m* r1 ** changed : False ********************************************************[0m
[0m[1m[32mvvvv netmiko_send_command ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO[0m
[0m
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is 192.168.122.1 to network 0.0.0.0

C    192.168.122.0/24 is directly connected, FastEthernet0/0
S*   0.0.0.0/0 [254/0] via 192.168.122.1[0m
[0m[1m[32m^^^^ END netmiko_send_command ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m